# RegionToShare

./: .gitignore  NOTICE.TXT  PrivacyPolicy.md  README.md  ReleaseNotes.md  UpdateNotice.cmd  WinGetUpdate.cmd  azure-pipelines.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/: Directory.Build.props  RegionToShare.sln  RegionToShare.sln.DotSettings
src/Assets/: 128.pdn  16x16.pdn  24x24.pdn  256.pdn  32x32.pdn  48.pdn  64.pdn  64x64.pdn
src/ImagePadding/: ImagePadding.csproj  Program.cs
src/Packaging/: Package.StoreAssociation.xml  Package.appxmanifest  Packaging.wapproj  Packaging_TemporaryKey.pfx  build_assets.cmd
src/Packaging/BundleArtifacts/: neutral.txt
src/RegionToShare/: App.config  App.xaml  App.xaml.cs  ExtensionMethods.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  RecordingWindow.xaml  RecordingWindow.xaml.cs  RegionToShare.csproj  RenderTarget.cs  app.manifest  resolutions.txt
src/RegionToShare/Properties/: Settings.Designer.cs  Settings.settings
src/RegionToShare/Properties/PublishProfiles/: FolderProfile.pubxml
